<!DOCTYPE html>
<html>
<head>
    <title>导航站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        
        nav {
            background-color: #f1f1f1;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }
        
        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }
        
        main {
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>acyun的停靠站</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://acyun.acyun.tk">官网Ⅰ</a></li>
            <li><a href="https://suib.acyun.tk">官网Ⅱ</a></li>
        </ul>
    </nav>
    <main>
        <h2>欢迎访问acyun</h2>
        <p>acyun是您不错的选择。</p>
    </main>
</body>
</html>
